events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
      listen 80;
      root /usr/share/nginx/html;
      index index.html index.htm;
      include /etc/nginx/mime.types;

      location / {
        try_files $uri /index.html /index.html;
      }
    }
}